# MySQL Configuration
MYSQL_ROOT_PASSWORD=root_password
MYSQL_SHIELD_DATABASE=shield
MYSQL_USER=mysql_user
MYSQL_PASSWORD=mysql_password
MYSQL_PORT=3306

# Cold Storage Database Configuration
COLD_STORAGE_DB_DRIVER=mysql
COLD_STORAGE_DB_NAME=shield
COLD_STORAGE_DB_USER=root
COLD_STORAGE_DB_PASS=root_password
COLD_STORAGE_DB_HOST=mysql
COLD_STORAGE_DB_PORT=3306

# Cold Storage Service Configuration
COLD_STORAGE_CONTAINER_PORT=8080
COLD_STORAGE_HOST_PORT=7053